<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Тест для Мира врача</title>
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, sans-serif, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1">
      <div
        style="
          max-width: 640px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Example
          Preheader&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!--[if (gte mso 9)|(IE)]>
    <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#1C1E23;">
      <tr>
        <td>
    <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            color: #1c1e23;
            background-color: #fafdfe;
            font-family: Arial, Helvetica;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 640px;
            padding: 0px 0 0px 0;
          "
        >
          <tr align="center">
            <td>
              <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td
                      style="
                        margin: 0;
                        padding: 15px 28px 15px 28px;
                        vertical-align: middle;
                        background-image: url(&quot;img/bg_line_header.png&quot;);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-color: #e6e1eb;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="font‑size: 0px"
                            valign="top"
                          >
                            <!-- Item -->
                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                max-width: 400px;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border‑collapse: collapse"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="font‑size: 14px; color: #3e356a"
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="left" valign="top">
                                          <h1
                                            style="
                                              font-size: 32px;
                                              font-weight: 900;
                                              line-height: 38px;
                                              margin: 0;
                                              padding-bottom: 11px;
                                            "
                                          >
                                            НАЗВАНИЕ
                                          </h1>
                                          <p
                                            style="
                                              font-size: 24px;
                                              font-weight: 400;
                                              line-height: 28px;
                                              margin: 0;
                                            "
                                          >
                                            Что следует помнить о&nbsp;сезонной
                                            депрессии и&nbsp;причем тут
                                            агомелатин?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- Item END--><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="top" style="width: 200px;">
                      <![endif]-->
                            <!-- Item -->
                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                max-width: 150px;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font-size: 14px"
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            alt="Времена года"
                                            border="0"
                                            src="img/weather_yoga.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 150px;
                                              width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Времена года"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- Item END-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="padding: 26px 31px 21px 31px">
                            <h2
                              style="
                                box-sizing: border-box;
                                font-family: &quot;Helvetica Neue&quot;,
                                  Helvetica, Arial, &quot;Lucida Grande&quot;,
                                  sans-serif;
                                font-size: 22px;
                                font-weight: 700;
                                line-height: 26px;
                                margin: 0px;
                                mso-line-height-rule: exactly;
                                text-align: left;
                                color: #3e356a;
                              "
                            >
                              Добрый день, Имя Отчество!
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 31px 14px 31px">
                            <p
                              style="
                                margin: 0px;
                                padding: 0px;
                                font-family: &quot;Proxima Nova Rg&quot;,
                                  &quot;Helvetica Neue&quot;, Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 19px;
                                color: #3a3a3a;
                              "
                            >
                              <b style="color: #3e356a"
                                >Сезонное аффективное расстройство</b
                              >&nbsp;&mdash; это тип депрессивного расстройства,
                              связанный со&nbsp;сменой времен года
                              и&nbsp;характеризующийся:
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="font‑size: 0px; padding: 0 31px 14px 31px"
                            valign="top"
                          >
                            <!-- Item -->
                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                max-width: 279px;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border‑collapse: collapse"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font‑size: 14px"
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr
                                        style="
                                          box-sizing: border-box;
                                          font-family: &quot;Proxima Nova Rg&quot;,
                                            &quot;Helvetica Neue&quot;,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 150%;
                                          margin: 0;
                                        "
                                      >
                                        <td
                                          class="content-portrait content-image"
                                          style="
                                            border-radius: 50%;
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            font-size: 24px;
                                            line-height: 150%;
                                            margin: 0;
                                            text-align: left;
                                            vertical-align: middle;
                                            padding-bottom: 6px;
                                          "
                                          width="10%"
                                        >
                                          <img
                                            alt="Клубок"
                                            border="0"
                                            src="img/ball.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Клубок"
                                          />
                                        </td>
                                        <td
                                          style="
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            margin: 0;
                                            vertical-align: middle;
                                            color: #3a3a3a;
                                            padding-bottom: 6px;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 19px;
                                              margin: 0;
                                            "
                                          >
                                            грустью,
                                          </p>
                                        </td>
                                      </tr>
                                      <tr
                                        style="
                                          box-sizing: border-box;
                                          font-family: &quot;Proxima Nova Rg&quot;,
                                            &quot;Helvetica Neue&quot;,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 150%;
                                          margin: 0;
                                        "
                                      >
                                        <td
                                          class="content-portrait content-image"
                                          style="
                                            border-radius: 50%;
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            font-size: 24px;
                                            line-height: 150%;
                                            margin: 0;
                                            text-align: left;
                                            vertical-align: middle;
                                            padding-bottom: 6px;
                                          "
                                          width="10%"
                                        >
                                          <img
                                            alt="Клубок"
                                            border="0"
                                            src="img/ball.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Клубок"
                                          />
                                        </td>
                                        <td
                                          style="
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            margin: 0;
                                            vertical-align: middle;
                                            color: #3a3a3a;
                                            padding-bottom: 6px;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 19px;
                                              margin: 0;
                                            "
                                          >
                                            усталостью,
                                          </p>
                                        </td>
                                      </tr>
                                      <tr
                                        style="
                                          box-sizing: border-box;
                                          font-family: &quot;Proxima Nova Rg&quot;,
                                            &quot;Helvetica Neue&quot;,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 150%;
                                          margin: 0;
                                        "
                                      >
                                        <td
                                          class="content-portrait content-image"
                                          style="
                                            border-radius: 50%;
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            font-size: 24px;
                                            line-height: 150%;
                                            margin: 0;
                                            text-align: left;
                                            vertical-align: middle;
                                            padding-bottom: 6px;
                                          "
                                          width="10%"
                                        >
                                          <img
                                            alt="Клубок"
                                            border="0"
                                            src="img/ball.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Клубок"
                                          />
                                        </td>
                                        <td
                                          style="
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            margin: 0;
                                            vertical-align: middle;
                                            color: #3a3a3a;
                                            padding-bottom: 6px;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 19px;
                                              margin: 0;
                                            "
                                          >
                                            низким уровнем энергии,
                                          </p>
                                        </td>
                                      </tr>
                                      <tr
                                        style="
                                          box-sizing: border-box;
                                          font-family: &quot;Proxima Nova Rg&quot;,
                                            &quot;Helvetica Neue&quot;,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 150%;
                                          margin: 0;
                                        "
                                      >
                                        <td
                                          class="content-portrait content-image"
                                          style="
                                            border-radius: 50%;
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            font-size: 24px;
                                            line-height: 150%;
                                            margin: 0;
                                            text-align: left;
                                            vertical-align: middle;
                                            padding-bottom: 6px;
                                          "
                                          width="10%"
                                        >
                                          <img
                                            alt="Клубок"
                                            border="0"
                                            src="img/ball.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Клубок"
                                          />
                                        </td>
                                        <td
                                          style="
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            margin: 0;
                                            vertical-align: middle;
                                            color: #3a3a3a;
                                            padding-bottom: 6px;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 19px;
                                              margin: 0;
                                            "
                                          >
                                            проблемами со сном,
                                          </p>
                                        </td>
                                      </tr>

                                      <tr
                                        style="
                                          box-sizing: border-box;
                                          font-family: &quot;Proxima Nova Rg&quot;,
                                            &quot;Helvetica Neue&quot;,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 150%;
                                          margin: 0;
                                        "
                                      >
                                        <td
                                          class="content-portrait content-image"
                                          style="
                                            border-radius: 50%;
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            font-size: 24px;
                                            line-height: 150%;
                                            margin: 0;
                                            text-align: left;
                                            vertical-align: middle;
                                          "
                                          width="10%"
                                        >
                                          <img
                                            alt="Клубок"
                                            border="0"
                                            src="img/ball.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Клубок"
                                          />
                                        </td>
                                        <td
                                          style="
                                            box-sizing: border-box;
                                            font-family: &quot;Proxima Nova Rg&quot;,
                                              &quot;Helvetica Neue&quot;,
                                              Helvetica, Arial, sans-serif;
                                            margin: 0;
                                            vertical-align: middle;
                                            color: #3a3a3a;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 19px;
                                              margin: 0;
                                            "
                                          >
                                            трудностями с концентрацией
                                            внимания.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- Item END--><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="top" style="width: 274px;">
                      <![endif]-->
                            <!-- Item -->
                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                width: 274px;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border‑collapse: collapse"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font‑size: 14px"
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            alt="Спутанные мысли"
                                            border="0"
                                            src="img/ball_thought.png"
                                            style="
                                              box-sizing: border-box;
                                              display: block;
                                              margin: 0;
                                              max-width: 100%;
                                              vertical-align: middle;
                                            "
                                            title="Спутанные мысли"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- Item END-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%"
                      >
                        <tr>
                          <td style="padding: 0 31px 14px 31px">
                            <p
                              style="
                                margin: 0px;
                                padding: 0px;
                                font-family: &quot;Proxima Nova Rg&quot;,
                                  &quot;Helvetica Neue&quot;, Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 19px;
                                color: #3a3a3a;
                              "
                            >
                              В&nbsp;отличие от&nbsp;других видов депрессии,
                              сезонное аффективное расстройство
                              <b style="color: #3e356a"
                                >связано исключительно со&nbsp;сменой времен
                                года</b
                              >.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="font‑size: 0px; padding: 0 31px 14px 31px"
                            valign="top"
                          >
                            <!-- Item -->
                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                width: 79px;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border‑collapse: collapse"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="font‑size: 14px"
                                    valign="middle"
                                  >
                                    <img
                                      alt="День и ночь"
                                      border="0"
                                      src="img/day_night.png"
                                      style="
                                        box-sizing: border-box;
                                        display: block;
                                        margin: 0;
                                        max-width: 100%;
                                        vertical-align: middle;
                                      "
                                      title="День и ночь"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- Item END--><!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="top" style="width: 274px;">
                      <![endif]-->
                            <!-- Item -->
                            <div
                              style="
                                display: inline-block;
                                vertical-align: top;
                                max-width: 474px;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border‑collapse: collapse"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="font‑size: 14px"
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td align="left" valign="top">
                                          <p
                                            style="
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 19px;
                                              margin: 0;
                                              color: #3a3a3a;
                                            "
                                          >
                                            Одним из&nbsp;частых проявлений
                                            депрессивного расстройства является
                                            <b style="color: #3e356a"
                                              >нарушение сна</b
                                            >, что связано с&nbsp;нарушением
                                            циркадианного ритма
                                            в&nbsp;межсезонные периоды<sup
                                              style="font-size: 8px"
                                              >1</sup
                                            >.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- Item END-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #e6e1eb; border: 1px dashed #3e356a"
                width="100%"
              >
                <tr>
                  <td
                    align="center"
                    style="font‑size: 0px; padding: 26px 31px 26px 31px"
                    valign="top"
                  >
                    <!-- Item -->
                    <div
                      style="
                        display: inline-block;
                        vertical-align: top;
                        width: 99px;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border‑collapse: collapse"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="font‑size: 14px"
                            valign="middle"
                          >
                            <img
                              alt="Формула"
                              border="0"
                              src="img/formula.png"
                              style="
                                box-sizing: border-box;
                                display: block;
                                margin: 0;
                                max-width: 100%;
                                vertical-align: middle;
                              "
                              title="Формула"
                            />
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Item END--><!--[if (gte mso 9)|(IE)]>

                </td>

                <td valign="top" style="width: 274px;">

                <![endif]-->
                    <!-- Item -->
                    <div
                      style="
                        display: inline-block;
                        vertical-align: top;
                        max-width: 452px;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border‑collapse: collapse"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            style="font‑size: 14px"
                            valign="middle"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td align="left" valign="top">
                                  <p
                                    style="
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 19px;
                                      margin: 0;
                                      color: #3e356a;
                                    "
                                  >
                                    <b>Агомелатин</b> усиливает высвобождение
                                    дофамина и&nbsp;норадреналина,
                                    в&nbsp;особенности в&nbsp;области
                                    префронтальной коры головного мозга
                                    и&nbsp;не&nbsp;влияет на&nbsp;концентрацию
                                    внеклеточного серотонина<sup
                                      style="font-size: 8px"
                                      >2</sup
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- Item END-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 31px 14px 31px">
                    <p
                      style="
                        margin: 0px;
                        padding: 0px;
                        font-family: &quot;Proxima Nova Rg&quot;,
                          &quot;Helvetica Neue&quot;, Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19px;
                        color: #3e356a;
                      "
                    >
                      Он&nbsp;<b
                        >восстанавливает физиологическую структуру сна</b
                      >
                      у&nbsp;пациентов, что особенно важно в&nbsp;период
                      изменения длительности светового дня, а&nbsp;также
                      <b
                        >не&nbsp;оказывает отрицательного воздействия
                        на&nbsp;внимательность и&nbsp;память<sup
                          style="font-size: 8px"
                          >2</sup
                        ></b
                      >.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
      </div>
    </center>
  </body>
</html>
